# WARNING: These credentials are for LOCAL DEVELOPMENT ONLY
# Never use these credentials in production or commit real credentials to this file
SERVICES=s3
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=dev
AWS_SECRET_ACCESS_KEY=dev
EDGE_PORT=4566
DEBUG=1
LC_LOG=debug
DOCKER_HOST=unix:///var/run/docker.sock

